// 高度等于市口的高度，头部搜索框的高度

.cate_container {
  height: ~"calc(100vh - 90rpx)";

  display: flex;
  .left_menu {
    flex: 1;
    .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        
    }
    .active{
        color: var(--themeColor);
        border-left: 5px solid currentColor;
    }
  }
  .right_content {
    flex: 3;


   .goods_group{
    .goods_title{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .goods_name{
           color: #000;
           font-size: 30rpx;
           padding: 0 10rpx;
        }
    }
    .goods_list{
        display: flex;
        flex-wrap: wrap;
        navigator{
            width: 33.33%;
            text-align: center;
            image{
                width: 50%;
            }
        }
    }
   }
  }
}
