
.first_tab{
    .goods_group{
			display: flex;
			border-bottom: 1px solid #ccc;
				.goods_img_warp{
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 20rpx 0;
				image{width: 70%;}
				}
				.goods_info_warp{
					flex: 2;
					display: flex;
					flex-direction: column;
					justify-content: space-around;

					.goods_name{
						display: -webkit-box;
						-webkit-box-orient: vertical;
						overflow: hidden;
						-webkit-line-clamp:2;
						color: #000;
						font-size: 30rpx;
					}
					.goods_price{
						font-size: 36rpx;
						font-weight: 400;
						color: var(--themeColor)
					}
				}
    }
}